{
  "name": "easy-route-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest test"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
